{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Northwind.Backoffice.Web.Middleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
